<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/responseTime"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/gotta_catch_em_all" />

    <ListView
        android:id="@+id/pokemonsListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
</RelativeLayout>